n# Sapphire Testnet Configuration
VITE_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
VITE_SAPPHIRE_RPC_URL=https://testnet.sapphire.oasis.dev
VITE_CHAIN_ID=0x5aff
VITE_HUGGINGFACE_API_KEY=